:root {
    --light-blue:rgb(13,110,253);       /* This was my Original Blue */
    --dark-blue:#34495e;                /* Hendon Mob, Sponsor, Our Team, Maps */
    --gold:rgb(255,193,7);              /* Best Poker, Box Headers */
    --black-mine:rgb(33,36,41);         /* Nav Bar,  Check Yours, Box 2 & 4, Footer */
    --grey:rgb(108,117,125);            /* Box 1 & 3 */
    --white: #ffffff;                   /* General Text */
    --black-pure:#000;                  /* Jet Black  Hendon Mob Button & Committee text*/
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

html {
    scroll-behavior: smooth;
}

/* THIS HOLDS ALL OF THE NAV SECTION -----------------------------------*/
#bpu-logo{
    float: left;
    margin-left: 30px;
}
#bpu-logo2{
    display: none;
}
#my-nav{
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: var(--black-mine);
    z-index: 10;
}
#topmenu ul {
    /* position: fixed; */
    margin-top: 20px; 
    margin-right: 20px;
    right: 20; 
    float: right;  
}
#topmenu ul li{
    list-style: none;
    display: inline;
    width: 100%;
    padding: 10px 10px 10px 30px;
}
#topmenu ul li a{
    color: var(--white);
    text-decoration: none;
    font-size: 1.0em;
    letter-spacing: 2px;
    margin-top:30px ;
}
/* THIS HOLDS ALL OF THE JOIN US SECTION -----------------------------------*/
#best-poker{
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows:repeat(3. 1fr);
    grid-gap: 10px;
    top: 80px;
    width: 100%;
    height: auto;
    background-color: var(--black-mine); 
    padding-top: 20px; 
}
#join-us {
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 10px;
    margin-left: 30px;
    grid-column: 1/6;
    grid-row: 1/3;
}
h1 span{
    color: var(--gold);
    font-size: 2rem;
}
#a-range{
    color: var(--white);
    font-size: 1.2rem;
    margin-left: 30px;
    padding-bottom: 20px;
    grid-column: 1/8;
}
#qa{
    margin-bottom: 20px;
    grid-column: 9/10;
    grid-row: 1/3;
}
#bpu-logo2{
    margin-bottom: 20px;
    margin-right: 40px;
    grid-column: 12/13;
    grid-row: 1/3;
}
#aps{
    margin-bottom: 30px;
    grid-column: 11/12;
    grid-row: 1/3; 
}

/* THIS HOLDS ALL OF THE HENDON MOB SECTION ----------------------------*/
#blue-band{
    position: relative;
    top: 80px;
    background-color: var(--dark-blue);
    height:60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
#all-results{
    padding-left: 30px;
    padding-top: 0px;
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--white);
}
#user-input{
    margin-left: 60px;
    width: 250px;
    height: 35px;
    font-size: .8rem;
}
::placeholder{
    font-style: italic;
    padding-left: 10px;
}
#hendon-mob-button{
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--black-pure);
    color: var(--white);
}
#blue-band-text{
    padding-left: 80px;
    padding-top: 0px;
    font-size: 20px;
    color: var(--white);
    height: 20px;
}

/* THIS HOLDS ALL OF THE BOXES SECTION -------------------------------*/
#boxes-section{
    position: relative;
    top: 80px;
}
#boxes{
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 20px 10px;
    align-items: center;
    justify-content: space-around; 
    background-color: var(--white);
    height:auto;
    width: 100%;
}
    /* THESE ARE THE ACTUAL BOXES */
#box-click1{
    position: relative;
    background: var(--grey);
    border-radius: 10px;
    border: 1px solid var(--black-mine);
    box-shadow: 6px 4px 48px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
    height: 540px;
    width: 350px; 
    margin: 0px 10px 15px 10px;
    padding: 10px;
}
#box-click2{
    position: relative;
    background: var(--black-mine);
    border-radius: 10px;
    border: 1px solid var(--black-mine);
    box-shadow: 6px 4px 48px;
    text-align: center;
    width: 300px;
    grid-column: 5/7;
    grid-row: 1/2; 
    height: 540px;
    width: 350px; 
    margin: 0px 10px 15px 10px;
    padding: 10px;
}
#box-click3{
    position: relative;
    background: var(--grey);
    border-radius: 10px;
    border: 1px solid var(--black-mine);
    box-shadow: 6px 4px 48px;
    text-align: center;
    grid-column: 8/10;
    grid-row: 1/2;
    height: 540px;
    width: 350px; 
    margin: 0px 10px 15px 10px;
    padding: 10px;
}
#box-click4{
    position: relative;
    background: var(--black-mine);
    border-radius: 10px;
    border: 1px solid var(--black-mine);
    box-shadow: 6px 4px 48px 10px #808080;
    text-align: center;
    grid-column: 11/13;
    grid-row: 1/2;
    height: 540px;
    width: 350px; 
    margin: 0px 10px 15px 10px;
    padding: 10px;
}

    /* THESE ARE THE HEADINGS */
#cal-img{
    margin-bottom: 10px;
}
.card-title{
    color: var(--gold);
    font-size: 1.2rem;
    padding-bottom: 20px;
}
.card-details{
    color: var(--white);
    font-size: 16px;
    font-weight: 300;
}
.card-buyin{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
}
.bottom{
    margin-bottom: 0px;
}

    /* THESE ARE THE LOGOS USED AS BUTTONS TO OPEN THE STRUCTURES */
#sunday-250-btn-img, #sunday-100-btn-img, #thursday-60-btn-img, #friday-200-btn-img{
    margin-bottom: 10px;
    margin-top: 20px;
}
#apt-satellites-btn-img{
    margin-bottom: 50px;
}
#apl-satellites-btn-img{
    margin-bottom: 50px;
}
#wpt-satellites-btn-img{
    margin-bottom: 50px;
}
#aps-90x90-grey{
    text-align: center;
    bottom: 20px;
    margin-top: 20px;
}
#qa-100x81-black{
    text-align: center;
    bottom: 20px;
    margin-top: 30px;
}
#qa-100x81-grey{
    text-align: center;
    bottom: 20px;
    margin-top: 11px;
}

/* LEARN SECTION ----------------------------------------------------*/
.container-learn{
    position: relative;
    top: 120px;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 20px 10px;
    align-items: center;
    justify-content: space-around; 
    background-color: var(--white);
    height:auto;
    width: 100%;
}
#learn-image{
    padding: 20px;
}
#learn-logo{
    padding: 20px;
}
#learn-text{
    width: 550px;
    padding: 20px;
}
#learn-text h2{
    font-size: 24px;
    padding-bottom: 16px;
}
#learn-text p{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 16px;
}
#text-bottom{
    padding-bottom: 30px;
}

    /* LEARN & SPONSOR BUTTONS */
#contact-btn{
    text-decoration: none;
    margin-top: 45px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--white);
    background-color: var(--dark-blue);
}
#sponsor-btn{
    text-decoration: none;
    margin-top: 45px;
    border: 1px solid var(--white);
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--dark-blue);
    background-color: var(--white);
}
#contact-btn:hover{
    background-color: var(--white);
    color: var(--dark-blue);
}
#sponsor-btn:hover{
    background-color: var(--dark-blue);
    color: var(--white);
}
    /* UNDERLINE BETWEEN LEARN AND SPONSOR SECTIONS */
.container-sponsor {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #345e41, transparent) 1;
  }

/* SPONSOR SECTION ---------------------------------------------*/
.container-sponsor{
    position: relative;
    top: 120px;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 20px 10px;
    align-items: center;
    justify-content: space-around; 
    background-color: var(--dark-blue);
    height:auto;
    width: 100%;
}
#sponsor-text{
    width: 700px;
    padding: 50px;
    color: var(--white);
}
#sponsor-logo{
    padding: 50px;
    /* width: 50%; */
}
#sponsor-text h2{
    font-size: 24px;
    padding-bottom: 16px;
}
#sponsor-text p{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 16px;
}
#sponsor{
    position: relative;
    top: 120px;
}
.container2{
    display: flex;
}
#cards-image{
    width: 500px;
    align-self: center;
}

/* ACCORDIAN SECTION IS IN ITS OWN CSS FILE ----------------------------------*/

/* OUR TEAM SECTION ---------------------------------------------------------*/
#our-team{
    position: relative;
    top: 100px;
    height: auto;
    background-color: var(--dark-blue);
}
#our-team-card{
    position: relative;
    /* top: 100px; */
    width: 80%;
    margin-left: 10%;
    margin-bottom: 50px;  
}
#our-team h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    color: var(--white);
}
#our-team h4{
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    color: var(--white);
}
#committee-cards{
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 20px 25px;
    align-items: center;
    justify-content: space-around; 
    background-color: var(--white);
    height:auto;
    background-color: var(--dark-blue);
}
    /* THESE ARE THE ACTUAL COMMITTEE CARDS */
#card1, #card2, #card3, #card4, #card5, #card6{
    position: relative;
    background: var(--white);
    border-radius: 10px;
    border: 1px solid var(--black-mine);
    box-shadow: 6px 4px 48px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
    height: 400px;
    width: 350px; 
    margin: 20px 10px 20px 10px;
    padding: 20px;
}
#committee-photo{
    border-radius: 50%;
    /* border: 10px solid #34495e; */
    margin-bottom: 20px;
    width: 200px;
    height: 200px;
}
.member{
    color: var(--black-pure);
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}
.position{
    color: var(--black-pure);
    font-size: 22px;
    font-weight: 400;
}

/* CONTACT SECTION ---------------------------------------------------*/
#contact-info{
    position: relative;
    top: 50px;
    height: auto;
    /* background-color: rgb(13, 110, 253); */
}
.card-body{
    padding-top: 20px;
}
#contact-card{
    position: relative;
    /* top: 100px; */
    width: 80%;
    margin-left: 10%;
    margin-bottom: 50px;  
}
#contact-card h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    color: var(--black-pure);
}
#contact-card h4{
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    color: var(--white);
}
#details-cards{
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 10px 25px 20px;
    align-items: center;
    justify-content: space-around; 
    background-color: var(--white);
    height:auto;
    width: 100%;
    /* background-color: rgb(13, 110, 253); */
}

#qa-text, #aps-text, #phone-text, #email-text, #website-text{
    color: var(--black-pure);
    font-size: 22px;
    font-weight: 400;
    color: var(--black-pure);
    font-style: normal;
    padding-bottom: 10px;
}
.card-body h3 span{
    font-weight: bold;
}
    /* UNDERLINE BETWEEN CONTACT DETAIL TEXT  (And Contact Us on POPUP WINDOW for Contact Us (#fcf-form-id))*/
#aps-text, #phone-text, #email-text, #website-text, #fcf-form-id {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #345e41, transparent) 1;
  }
.button-contact {
    background-color: var(--dark-blue);
    border: 1px solid var(--black-pure);
    border-radius: 10px;
    color: var(--white);
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    margin: 15px 2px 25px;
    cursor: pointer;
}
.button-contact:hover{
    background-color: var(--white);
    color: var(--dark-blue);
}

/* THIS IS THE POPUP CONTACT WINDOW */
#card10{
    position: relative;
    background: var(--white);
    border-radius: 10px;
    border: 1px solid var(--black-mine);
    box-shadow: 6px 4px 48px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
    height: 400px;
    width: 1000px; 
    margin: 20px 10px 20px 10px;
    padding: 20px;
}
#contact-us-text.fcf-h3{
    font-style: normal;
    font-size: 24px;
}
#reason{
    font-style: normal;
}

#reason-checkboxes {
  text-align:center;
}

#reason-checkboxes  input{
  margin: 0 25px 0 20px;
}

/* MAP SECTION ---------------------------------------------------*/
#map-info{
    position: relative;
    top: 50px;
    height: auto;
    background-color: var(--dark-blue);
}
.card-body{
    padding-top: 20px;
}
#map-card{
    position: relative;
    width: 100%;
    margin-bottom: 50px;  
}
#map-card h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    color: var(--white);
}
#map-card h4{
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    color: var(--white);
}
#maps-cards{
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    padding: 20px 25px;
    align-items: center;
    justify-content: space-around; 
    background-color: var(--white);
    height:auto;
    width: 100%;
    background-color: var(--dark-blue);
}
    /* THESE ARE THE ACTUAL CARDS */
#card11, #card12{
    position: relative;
    background: var(--white);
    border-radius: 10px;
    border: 1px solid var(--black-mine);
    box-shadow: 6px 4px 48px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
    height: 600px;
    width: 550px; 
    margin: 20px 10px 20px 10px;
    padding: 20px;
}
.sites{
    font-style: normal;
    color: var(--black-pure);
    font-size: 22px;
    font-weight: 400;
}
.card-body img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* FOOTER SECTION -----------------------------------------------*/
#footer{
    position: relative;
    /* top: 30px; */
    width: 100%;
    height: 100px;
    /* margin-top: 70px; */
    background: var(--black-mine);
    bottom: 0;
}
footer p{
    padding-top: 32px;
    padding-left: 30px;
    text-align: center;
    color: var(--white);
}
#up-arrow2{
    position: absolute;
    right: 20;
    bottom: 20;
    color: chartreuse;
    font-size: 50px;
}
#float{
    position: absolute;
    background-color: transparent;
    width: 40px;
    height: 40px;
    bottom: 0;
    right: 0;
}
#up-arrow{
    position: absolute;
    color: rgb(231, 28, 62);
    font-size: 50px;
    width: 40px;
    height: 40px;
    z-index: 500;
}
#go-up .fa{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 5px;
    z-index: 100;
    cursor: pointer;
    font-size: 50px;
    color: var(--dark-blue);
    /* box-shadow: 6px 4px 48px; */
    background-color: transparent;    
}
#go-up .fa:hover{
    color: tomato;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
    width: 50px;
    height: 50px;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: transparent; 
    color: var(--gold);
    
    /* padding: 15px; */
    /* border-radius: 4px; */
  }
  .i.fa{
      color: var(--gold);
      
  }




